graphql/schema.graphql

type Query {
  # users:[User!]! @all,
  users:[User!]! @paginate,
  user(id: ID , @eq):User @find,
  posts:[Post!]! @all
} 
type Mutation {
  # create users,
  createUser(name:String!,email:String!,password:String!) : User! @create
    # update users,
  updateUser(id:ID!,name:String!) : User! @update
  # OR,
  # updateUser(id:ID!,name:String,email:String) : User! @update
  # DELETE,
  deleteUser(id:ID!) : User! @delete
  # UPSERT(update if exist or create a new),
  upsertUser(id:ID!,name:String!,email:String!,password:String!) : User! @upsert
}  
 type User{
   id:ID
   name: String,
   email: String
 }
 type Post{
   id:ID
   title: String,
   content: String
   author: User! @belongsto
 }